﻿namespace GiveCRM.DummyDataGenerator.Data
{
    using System.Collections.Generic;

    internal static class FamilyNames
    {
        internal static readonly IList<string> Data = new List<string>
                                                {
                                                            "Abbott",
                                                            "Adams",
                                                            "Adamson",
                                                            "Addison",
                                                            "Ainsworth",
                                                            "Aitken",
                                                            "Alexander",
                                                            "Ali",
                                                            "Allen",
                                                            "Anderson",
                                                            "Archer",
                                                            "Astor",
                                                            "Atkins",
                                                            "Austin",
                                                            "Bacon",
                                                            "Bailey",
                                                            "Baird",
                                                            "Baker",
                                                            "Baldwin",
                                                            "Barber",
                                                            "Barker",
                                                            "Barnes",
                                                            "Barnwell",
                                                            "Barrett",
                                                            "Bartlet",
                                                            "Beattie",
                                                            "Bell",
                                                            "Bennett",
                                                            "Berry",
                                                            "Black",
                                                            "Booth",
                                                            "Brooke",
                                                            "Brown",
                                                            "Bruce",
                                                            "Bryne",
                                                            "Butler",
                                                            "Buxton",
                                                            "Calaghan",
                                                            "Cameron",
                                                            "Campbell",
                                                            "Carlile",
                                                            "Carter",
                                                            "Castle",
                                                            "Cave",
                                                            "Cavendish",
                                                            "Chaplin",
                                                            "Chapman",
                                                            "Clark",
                                                            "Clarke",
                                                            "Clegg",
                                                            "Cole",
                                                            "Collins",
                                                            "Cook",
                                                            "Cooper",
                                                            "Cowen",
                                                            "Cox",
                                                            "Crosland",
                                                            "Cummings",
                                                            "Curtis",
                                                            "Curzon",
                                                            "Davidson",
                                                            "Davies",
                                                            "Davis",
                                                            "Dawson",
                                                            "Dean",
                                                            "Diver",
                                                            "Dixon",
                                                            "Dodds",
                                                            "Doherty",
                                                            "Dorrans",
                                                            "Douglas",
                                                            "Dowd",
                                                            "Drew",
                                                            "Dunlop",
                                                            "Dunn",
                                                            "Durden",
                                                            "Durant",
                                                            "Edwards",
                                                            "Eliot",
                                                            "Ellis",
                                                            "Enright",
                                                            "Evans",
                                                            "Ewing",
                                                            "Faber",
                                                            "Fallon",
                                                            "Fawkes",
                                                            "Field",
                                                            "Fisher",
                                                            "Fitzpatrick",
                                                            "Fitzsimons",
                                                            "Flemming",
                                                            "Flint",
                                                            "Flynn",
                                                            "Foot",
                                                            "Forsyth",
                                                            "Foster",
                                                            "Fowler",
                                                            "Fox",
                                                            "Francis",
                                                            "Fraser",
                                                            "Fremantle",
                                                            "Fyfe",
                                                            "Gallagher",
                                                            "Gardiner",
                                                            "Gates",
                                                            "George",
                                                            "Gibson",
                                                            "Gilmour",
                                                            "Gold",
                                                            "Gordon",
                                                            "Gorman",
                                                            "Gove",
                                                            "Graham",
                                                            "Granger",
                                                            "Grant",
                                                            "Gray",
                                                            "Green",
                                                            "Griffith",
                                                            "Griffiths",
                                                            "Hall",
                                                            "Hamilton",
                                                            "Hammond",
                                                            "Hancock",
                                                            "Harper",
                                                            "Harris",
                                                            "Harrison",
                                                            "Hart",
                                                            "Harvey",
                                                            "Healey",
                                                            "Henderson",
                                                            "Hendrick",
                                                            "Hepburn",
                                                            "Herbert",
                                                            "Hewlett",
                                                            "Heyes",
                                                            "Hill",
                                                            "Hodge",
                                                            "Holmes",
                                                            "Hopkins",
                                                            "Hudson",
                                                            "Hughes",
                                                            "Hunt",
                                                            "Hunter",
                                                            "Hurd",
                                                            "Hurst",
                                                            "Ingram",
                                                            "Irvine",
                                                            "Irving",
                                                            "Isaacs",
                                                            "Jackson",
                                                            "James",
                                                            "Jamieson",
                                                            "Jenkins",
                                                            "Johnson",
                                                            "Jones",
                                                            "Kaur",
                                                            "Kelly",
                                                            "Kennedy",
                                                            "Khan",
                                                            "King",
                                                            "Knight",
                                                            "Laing",
                                                            "Lamb",
                                                            "Lancaster",
                                                            "Lane",
                                                            "Law",
                                                            "Lawson",
                                                            "Lee",
                                                            "Legg",
                                                            "Lewis",
                                                            "Livingstone",
                                                            "Lloyd",
                                                            "Lodge",
                                                            "Lucas",
                                                            "Lyttelton",
                                                            "MacDonald",
                                                            "MacGregor",
                                                            "MacKay",
                                                            "Maclean",
                                                            "Macleod",
                                                            "MacNeil",
                                                            "Maguire",
                                                            "Major",
                                                            "Mann",
                                                            "Marsden",
                                                            "Marshall",
                                                            "Martin",
                                                            "Mason",
                                                            "Matthews",
                                                            "Mayhew",
                                                            "McAvoy",
                                                            "McCabe",
                                                            "McCafferty",
                                                            "McCartney",
                                                            "McDonnell",
                                                            "McLaughlin",
                                                            "McManus",
                                                            "Miller",
                                                            "Mills",
                                                            "Milton",
                                                            "Mitchell",
                                                            "Moffatt",
                                                            "Moore",
                                                            "Morgan",
                                                            "Morris",
                                                            "Morrison",
                                                            "Munro",
                                                            "Murphy",
                                                            "Murray",
                                                            "Needham",
                                                            "Newmark",
                                                            "Newton",
                                                            "Nicholls",
                                                            "Nicholson",
                                                            "Norman",
                                                            "Norris",
                                                            "Nugent",
                                                            "Nutt",
                                                            "Oaten",
                                                            "O'Brien",
                                                            "O'Connor",
                                                            "O'Donnell",
                                                            "O'Hara",
                                                            "Oldfield",
                                                            "O'Neill",
                                                            "Ormsby",
                                                            "Osborne",
                                                            "Owen",
                                                            "Page",
                                                            "Paisley",
                                                            "Palmer",
                                                            "Palmer",
                                                            "Parker",
                                                            "Parkinson",
                                                            "Patel",
                                                            "Paterson",
                                                            "Patten",
                                                            "Paulson",
                                                            "Paxton",
                                                            "Pearce",
                                                            "Pearson",
                                                            "Peel",
                                                            "Penrose",
                                                            "Phillips",
                                                            "Pickles",
                                                            "Pike",
                                                            "Pitt",
                                                            "Pond",
                                                            "Pope",
                                                            "Powell",
                                                            "Prentice",
                                                            "Prescott",
                                                            "Price",
                                                            "Pritchard",
                                                            "Purnell",
                                                            "Quinn",
                                                            "Radcliff",
                                                            "Ramsay",
                                                            "Randall",
                                                            "Rathbone",
                                                            "Redwood",
                                                            "Reed",
                                                            "Rees",
                                                            "Reeves",
                                                            "Reid",
                                                            "Rendle",
                                                            "Renton",
                                                            "Reynolds",
                                                            "Richards",
                                                            "Richardson",
                                                            "Rippon",
                                                            "Roberts",
                                                            "Robertson",
                                                            "Robinson",
                                                            "Rogers",
                                                            "Rose",
                                                            "Ross",
                                                            "Russell",
                                                            "Ryan",
                                                            "Ryder",
                                                            "Sadler",
                                                            "Saunders",
                                                            "Scott",
                                                            "Shackleton",
                                                            "Shaw",
                                                            "Shawcross",
                                                            "Shepherd",
                                                            "Shipley",
                                                            "Short",
                                                            "Silverman",
                                                            "Simmonds",
                                                            "Simpson",
                                                            "Singh",
                                                            "Skeet",
                                                            "Skinner",
                                                            "Smith",
                                                            "Smyth",
                                                            "Snelgrove",
                                                            "Snell",
                                                            "Soames",
                                                            "Spink",
                                                            "Spring",
                                                            "Squire",
                                                            "Stack",
                                                            "Steel",
                                                            "Steele",
                                                            "Stevens",
                                                            "Stewart",
                                                            "Stokes",
                                                            "Stuart",
                                                            "Sutcliffe",
                                                            "Taylor",
                                                            "Thomas",
                                                            "Thompson",
                                                            "Thomson",
                                                            "Thorne",
                                                            "Thrale",
                                                            "Todd",
                                                            "Townshend",
                                                            "Trotter",
                                                            "Turner",
                                                            "Twigg",
                                                            "Tyler",
                                                            "Underwood",
                                                            "Urquhart",
                                                            "Varley",
                                                            "Vernon",
                                                            "Villiers",
                                                            "Walker",
                                                            "Walsh",
                                                            "Ward",
                                                            "Watson",
                                                            "Webb",
                                                            "Wheatley",
                                                            "White",
                                                            "Wilkinson",
                                                            "Williams",
                                                            "Wilson",
                                                            "Wood",
                                                            "Wright",
                                                            "Wyatt",
                                                            "Yates",
                                                            "York",
                                                            "Young",
                                                            "Younger"
                                                };
    }
}
