﻿namespace GiveCRM.DummyDataGenerator.Data
{
    using System.Collections.Generic;

    internal static class FemaleNames
    {
        internal static readonly IList<string> Data = new List<string>
                                                {
                                                            "Alice",
                                                            "Alison",
                                                            "Amanda",
                                                            "Amelia",
                                                            "Amy",
                                                            "Andrea",
                                                            "Angela",
                                                            "Ann",
                                                            "Annmarie",
                                                            "Anna",
                                                            "Anne",
                                                            "Annie",
                                                            "Ashley",
                                                            "Audrey",
                                                            "Ava",
                                                            "Barbara",
                                                            "Betty",
                                                            "Beverly",
                                                            "Bonnie",
                                                            "Brenda",
                                                            "Cara",
                                                            "Carol",
                                                            "Carolyn",
                                                            "Catherine",
                                                            "Charlotte",
                                                            "Cheryl",
                                                            "Chloe",
                                                            "Christina",
                                                            "Christine",
                                                            "Clare",
                                                            "Cynthia",
                                                            "Daniella",
                                                            "Deborah",
                                                            "Debra",
                                                            "Denise",
                                                            "Diana",
                                                            "Diane",
                                                            "Donna",
                                                            "Doris",
                                                            "Dorothy",
                                                            "Elizabeth",
                                                            "Ella",
                                                            "Ellie",
                                                            "Emily",
                                                            "Emma",
                                                            "Esmerelda",
                                                            "Eve",
                                                            "Eva",
                                                            "Evelyn",
                                                            "Evie",
                                                            "Frances",
                                                            "Gloria",
                                                            "Grace",
                                                            "Hannah",
                                                            "Heather",
                                                            "Helen",
                                                            "Hermione",
                                                            "Irene",
                                                            "Iris",
                                                            "Jacqueline",
                                                            "Jade",
                                                            "Jane",
                                                            "Janet",
                                                            "Janice",
                                                            "Jean",
                                                            "Jennifer",
                                                            "Jessica",
                                                            "Jo",
                                                            "Joan",
                                                            "Joyce",
                                                            "Judith",
                                                            "Judy",
                                                            "Julia",
                                                            "Julie",
                                                            "Karen",
                                                            "Kate",
                                                            "Katherine",
                                                            "Kathleen",
                                                            "Kathryn",
                                                            "Kathy",
                                                            "Katie",
                                                            "Kelly",
                                                            "Kimberly",
                                                            "Laura",
                                                            "Lillian",
                                                            "Lily",
                                                            "Linda",
                                                            "Lisa",
                                                            "Liz",
                                                            "Lois",
                                                            "Lola",
                                                            "Lorraine",
                                                            "Louise",
                                                            "Lucy",
                                                            "Marsha",
                                                            "Margaret",
                                                            "Maria",
                                                            "Marie",
                                                            "Marilyn",
                                                            "Martha",
                                                            "Mary",
                                                            "Megan",
                                                            "Melissa",
                                                            "Mia",
                                                            "Michelle",
                                                            "Mildred",
                                                            "Nadine",
                                                            "Nancy",
                                                            "Nicole",
                                                            "Norma",
                                                            "Olivia",
                                                            "Pamela",
                                                            "Patricia",
                                                            "Paula",
                                                            "Peggy",
                                                            "Phyllis",
                                                            "Rachel",
                                                            "Rebecca",
                                                            "Robin",
                                                            "Rose",
                                                            "Ruby",
                                                            "Ruth",
                                                            "Sally",
                                                            "Sandra",
                                                            "Sara",
                                                            "Sarah",
                                                            "Sharon",
                                                            "Shirley",
                                                            "Siobhain",
                                                            "Sophie",
                                                            "Stephanie",
                                                            "Susan",
                                                            "Tammy",
                                                            "Teresa",
                                                            "Theresa",
                                                            "Tina",
                                                            "Ursula",
                                                            "Valerie",
                                                            "Virginia",
                                                            "Veronica",
                                                            "Wanda",
                                                            "Zara",
                                                            "Zaza",
                                                            "Zelda"
                                                };
    }
}
