﻿namespace GiveCRM.DummyDataGenerator.Data
{
    using System.Collections.Generic;

    internal static class MaleNames
    {
        internal static readonly IList<string> Data = new List<string>
                                                {
                                                            "Aaron",
                                                            "Abraham",
                                                            "Adam",
                                                            "Alan",
                                                            "Albert",
                                                            "Alexander",
                                                            "Alistair",
                                                            "Anders",
                                                            "Andrew",
                                                            "Anthony",
                                                            "Arthur",
                                                            "Barry",
                                                            "Ben",
                                                            "Benjamin",
                                                            "Bert",
                                                            "Bill",
                                                            "Bob",
                                                            "Boris",
                                                            "Brandon",
                                                            "Brian",
                                                            "Bruce",
                                                            "Bryan",
                                                            "Calum",
                                                            "Carl",
                                                            "Carlos",
                                                            "Cecil",
                                                            "Charles",
                                                            "Chris",
                                                            "Christopher",
                                                            "Clifford",
                                                            "Craig",
                                                            "Cyril",
                                                            "Dan",
                                                            "Daniel",
                                                            "Dave",
                                                            "David",
                                                            "Dennis",
                                                            "Donald",
                                                            "Doug",
                                                            "Douglas",
                                                            "Dylan",
                                                            "Edward",
                                                            "Eric",
                                                            "Ernest",
                                                            "Ethan",
                                                            "Eugene",
                                                            "Ewan",
                                                            "Frank",
                                                            "Fred",
                                                            "Gareth",
                                                            "Gary",
                                                            "George",
                                                            "Gerald",
                                                            "Gerard",
                                                            "Gerry",
                                                            "Gilbert",
                                                            "Giles",
                                                            "Greg",
                                                            "Gregory",
                                                            "Harold",
                                                            "Harry",
                                                            "Henry",
                                                            "Howard",
                                                            "Hugh",
                                                            "Isaac",
                                                            "Ivor",
                                                            "Jack",
                                                            "Jacob",
                                                            "James",
                                                            "Jason",
                                                            "Jeffrey",
                                                            "Jeremy",
                                                            "Jerry",
                                                            "Joe",
                                                            "John",
                                                            "Johnathan",
                                                            "Joseph",
                                                            "Joshua",
                                                            "Justin",
                                                            "Keith",
                                                            "Ken",
                                                            "Kendall",
                                                            "Kennith",
                                                            "Kevin",
                                                            "Larry",
                                                            "Lawrence",
                                                            "Leo",
                                                            "Leonard",
                                                            "Lewis",
                                                            "Liam",
                                                            "Louis",
                                                            "Luke",
                                                            "Mark",
                                                            "Martin",
                                                            "Matthew",
                                                            "Max",
                                                            "Michael",
                                                            "Nathan",
                                                            "Neville",
                                                            "Nicholas",
                                                            "Nick",
                                                            "Oliver",
                                                            "Owen",
                                                            "Patrick",
                                                            "Paul",
                                                            "Peter",
                                                            "Phil",
                                                            "Philip",
                                                            "Quentin",
                                                            "Ralph",
                                                            "Ray",
                                                            "Raymond",
                                                            "Richard",
                                                            "Rob",
                                                            "Robert",
                                                            "Robin",
                                                            "Ronald",
                                                            "Ross",
                                                            "Roy",
                                                            "Russell",
                                                            "Ryan",
                                                            "Samuel",
                                                            "Scott",
                                                            "Sean",
                                                            "Sebastian",
                                                            "Sidney",
                                                            "Simon",
                                                            "Stephen",
                                                            "Steve",
                                                            "Steven",
                                                            "Terrence",
                                                            "Terry",
                                                            "Thomas",
                                                            "Tim",
                                                            "Timothy",
                                                            "Toby",
                                                            "Todd",
                                                            "Tom",
                                                            "Tony",
                                                            "Trevor",
                                                            "Tyler",
                                                            "Victor",
                                                            "Vincent",
                                                            "Walter",
                                                            "Wayne",
                                                            "William",
                                                            "Winston",
                                                            "Zachary"
                                                };
    }
}
