﻿namespace GiveCRM.DummyDataGenerator.Data
{
    using System.Collections.Generic;

    internal static class StreetData
    {
        internal static readonly IList<string> StreetNamePrefix = new List<string>
                                                            {
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        string.Empty,
                                                                        "Upper",
                                                                        "Lower",
                                                                        "New",
                                                                        "Old"
                                                            };

        internal static readonly IList<string> StreetNames = new List<string>
                                                       {
                                                                   "Abbey",
                                                                   "Albert",
                                                                   "Amberley",
                                                                   "Apple",
                                                                   "Arbutus",
                                                                   "Aster",
                                                                   "Atlee",
                                                                   "Baker",
                                                                   "Bedford",
                                                                   "Belgrave",
                                                                   "Belsize",
                                                                   "Berkley",
                                                                   "Black",
                                                                   "Bloom",
                                                                   "Blue",
                                                                   "Bond",
                                                                   "Boundary",
                                                                   "Broadway",
                                                                   "Camp",
                                                                   "Carnation",
                                                                   "Cherry",
                                                                   "Chester",
                                                                   "Church",
                                                                   "Churchill",
                                                                   "Clifton",
                                                                   "Cressida",
                                                                   "Crocus",
                                                                   "Cromwell",
                                                                   "Daffodil",
                                                                   "Dahlia",
                                                                   "Daisy",
                                                                   "Dandelion",
                                                                   "Dartmouth",
                                                                   "Eucalyptus",
                                                                   "Flamingo",
                                                                   "Foxglove",
                                                                   "George",
                                                                   "Geranium",
                                                                   "Ginger",
                                                                   "Goat",
                                                                   "Grange",
                                                                   "Green",
                                                                   "Heath",
                                                                   "High",
                                                                   "Highfield",
                                                                   "Hollyhock",
                                                                   "Honeysuckle",
                                                                   "Hyacinth",
                                                                   "Kings",
                                                                   "Lancaster",
                                                                   "Larch",
                                                                   "Lavender",
                                                                   "Lilac",
                                                                   "Lily",
                                                                   "London",
                                                                   "Lupin",
                                                                   "Main",
                                                                   "Manchester",
                                                                   "Manor",
                                                                   "Maple",
                                                                   "Mill",
                                                                   "Mimosa",
                                                                   "Mountain",
                                                                   "Newlands",
                                                                   "North",
                                                                   "Nut",
                                                                   "Orange",
                                                                   "Orchard",
                                                                   "Orchid",
                                                                   "Park",
                                                                   "Pear",
                                                                   "Peony",
                                                                   "Petunia",
                                                                   "Pitt",
                                                                   "Protea",
                                                                   "Queens",
                                                                   "Red",
                                                                   "Rhododendron",
                                                                   "Richmond",
                                                                   "Rose",
                                                                   "Russel",
                                                                   "School",
                                                                   "Snapdragon",
                                                                   "Sorrel",
                                                                   "South",
                                                                   "Springfield",
                                                                   "St George",
                                                                   "St Johns",
                                                                   "Stanley",
                                                                   "Station",
                                                                   "Sunflower",
                                                                   "Sutherland",
                                                                   "Tansy",
                                                                   "Thistle",
                                                                   "Tulip",
                                                                   "Verbena",
                                                                   "Victoria",
                                                                   "Vine",
                                                                   "West",
                                                                   "White",
                                                                   "Winchester",
                                                                   "Windsor",
                                                                   "Wisteria",
                                                                   "Yarrow",
                                                                   "York"
                                                       };

        internal static readonly IList<string> StreetSuffix = new List<string>
                                                        {
                                                                    "Street",
                                                                    "Road",
                                                                    "Court",
                                                                    "Mews",
                                                                    "Boulevard",
                                                                    "Crescent",
                                                                    "Lane",
                                                                    "Drive",
                                                                    "Walk"
                                                        };
    }
}
